clear, clc
load dataset2
[N, D] = size(x);

numFolds = 5;
foldIndex = repmat(1:5, ceil(N / numFolds), 1);
foldIndex = foldIndex(randperm(N));

class1 = y == 1;
class2 = y == -1;

sphBayesErrors = 0;
newClassifierErrors = 0;
sphBayesErrorsArr = [];
newClassifierErrorsArr = [];
for fold = 1:numFolds
  validate = foldIndex(:) == fold;
  train = ~validate;

  [mu1, sigma1] = sge(x(class1 & train, :));
  [mu2, sigma2] = sge(x(class2 & train, :));

  [~, ~, sphBayesY] = sph_bayes(x(validate, :), mu1, mu2, sigma1, sigma2);
  newClassifierY = new_classifier(x(validate, :), mu1, mu2);
  
  sphBayesErrors = sphBayesErrors + sum(sphBayesY ~= y(validate));
  newClassifierErrors = newClassifierErrors + sum(newClassifierY ~= y(validate));
  sphBayesErrorsArr = [sphBayesErrorsArr  sphBayesY];
  newClassifierErrorsArr = [newClassifierErrorsArr newClassifierY];
end

sphBayesErrors
newClassifierErrors
sphBayesErrorsArr
  newClassifierErrorsArr



%mu=[mu1;mu2];
%sigma = [sigma1;sigma2];
